Restaurant_reservation_project/Restaurant_reservation_project/ShowReservations.xaml

<Window x:Class="Restaurant_reservation_project.ShowReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_reservation_project"
        mc:Ignorable="d"
        Title="ShowReservations" Height="450" Width="600"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#FF0F4E7A">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource = "C:\Eyal Yehieli\Restaurant_reservation_project\Images\goodfood.jpg"/>
        </Grid.Background>
        <Label  Background="#181735" BorderBrush="White" BorderThickness="1,1,1,1" FontFamily="Aharoni Bold" FontSize="14" Foreground="White" Name="reservations_lbl" Content="" HorizontalAlignment="Left" Margin="207,45,0,0" VerticalAlignment="Top" Width="156">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Label.Resources>
        </Label>
        <DataGrid Name="reservations_dataGrid" HorizontalAlignment="Left" Height="307" Margin="10,133,0,0" VerticalAlignment="Top" Width="580" BorderBrush="#181735" BorderThickness="4,4,4,4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Number" Width="120" Binding="{Binding table_number}"/>
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Worker" Width="150" Binding="{Binding worker}"/>
                <DataGridTextColumn Header="Time" Width="195" Binding="{Binding dateTime,StringFormat='{}{0:dd.MM.yy HH:mm:ss}'}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Aharoni Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1.6,0,0,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Aharoni Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gold"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="75" Height="55" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Aharoni Bold"/>
                    <Setter Property="TextElement.FontSize" Value="15"/>
                    <Setter Property="Background" Value="#181735"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="75" Height="55" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
