Restaurant_reservation_project/Restaurant_reservation_project/tableReservation.xaml

<Window x:Class="Restaurant_reservation_project.tableReservation"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_reservation_project"
        mc:Ignorable="d"
        Title="tableReservation" Height="450" Width="800">
    <Grid Margin="0,3,0.333,-3.333">
        <Label x:Name="table_num_lbl" Content="" HorizontalAlignment="Left" Margin="261,18,0,0" VerticalAlignment="Top" Width="224" MouseDoubleClick="table_num_lbl_MouseDoubleClick"/>
        <Button Content="Bill" HorizontalAlignment="Left" Margin="686,98,0,0" VerticalAlignment="Top" Width="107" Height="41" Click="Button_Click_2"/>
        <Label x:Name="worker_lbl" Content="worker: " HorizontalAlignment="Left" Margin="540,18,0,0" VerticalAlignment="Top" Width="148" MouseDoubleClick="worker_lbl_MouseLeftButtonDown"/>
        <DataGrid x:Name="reservation_data_grid" HorizontalAlignment="Left" Height="214" Margin="540,150,0,0" VerticalAlignment="Top" Width="253"/>
        <Button Content="deserts" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="Button_Click"/>
        <Button Content="firsts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.098,0.45" Height="41" Click="Button_Click"/>
        <Button Content="drinks" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="Button_Click"/>
        <Button Content="main-dishes" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.577,0.62" Height="41" Click="Button_Click"/>
        <DataGrid x:Name="dishes_by_category_data_grid" HorizontalAlignment="Left" Height="214" Margin="0,148,0,0" VerticalAlignment="Top" Width="308" SelectionChanged="dishes_by_category_data_grid_SelectionChanged"/>
        <TextBox x:Name="amountOfDishTxb" HorizontalAlignment="Left" Height="23" Margin="392,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="amountOfDishLbl" Content="amount:" HorizontalAlignment="Left" Margin="333,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.417"/>
        <Button x:Name="amountOfDishBtn" HorizontalAlignment="Left" Margin="333,256,0,0" VerticalAlignment="Top" Width="199" Height="21" Click="amountOfDishBtn_Click" IsDefault="True"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="540,98,0,0" VerticalAlignment="Top" Width="107" Height="41" Click="Button_Click_1"/>
        <ComboBox Name="change_worker_comboBox" HorizontalAlignment="Left" Margin="585,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="change_worker_comboBox_SelectionChanged"/>
        <ComboBox  Name="change_tableNumber_comboBox" HorizontalAlignment="Left" Margin="340,22,0,0" VerticalAlignment="Top" Width="26" SelectionChanged="change_tableNumber_comboBox_SelectionChanged"/>
    </Grid>
</Window>
