Restaurant_reservation_project/Restaurant_reservation_project/WorkersCrud.xaml

<Window x:Class="Restaurant_reservation_project.WorkersCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_reservation_project"
        mc:Ignorable="d"
        Title="WorkersCrud" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="workers_data_grid" HorizontalAlignment="Left" Height="294" Margin="66,101,0,0" VerticalAlignment="Top" Width="364"/>
        <Label Content="Workers" HorizontalAlignment="Left" Margin="186,39,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="585,65,0,0" VerticalAlignment="Top" Width="90" Height="72" Click="add_btn_Click"/>
        <Button x:Name="edit_btn" Content="Edit" HorizontalAlignment="Left" Margin="585,280,0,0" VerticalAlignment="Top" Width="90" Height="72" Click="edit_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="585,173,0,0" VerticalAlignment="Top" Width="90" Height="72" Click="delete_btn_Click"/>
        <Label x:Name="priority_lbl" Content="Enter Priority/Role:" HorizontalAlignment="Left" Margin="66,334,0,0" VerticalAlignment="Top" Height="39" Width="106"/>
        <Label x:Name="lastName_lbl" Content="Enter Last Name:" HorizontalAlignment="Left" Margin="66,227,0,0" VerticalAlignment="Top" Height="42" Width="106"/>
        <Label x:Name="firstName_lbl" Content="Enter First Name:" HorizontalAlignment="Left" Margin="66,119,0,0" VerticalAlignment="Top" Height="39" Width="106"/>
        <TextBox x:Name="firstName_txb" HorizontalAlignment="Left" Height="39" Margin="218,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="priority_txb" HorizontalAlignment="Left" Height="39" Margin="218,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="lastName_txb" HorizontalAlignment="Left" Height="39" Margin="218,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="done_btn" Content="Done" HorizontalAlignment="Left" Margin="505,197,0,0" VerticalAlignment="Top" Width="75" Height="72" Click="done_btn_Click"/>

    </Grid>
</Window>
